spring.application.name=trello-clone
spring.config.import=optional:file:./local.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/trello_clone

spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true


